{
  "name": "js_project_one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmahidul17/js_project_one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmahidul17/js_project_one/issues"
  },
  "homepage": "https://github.com/kmahidul17/js_project_one#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "http-server": "^0.12.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
